﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api-testc", "api-testc\api-testc.csproj", "{90C5EF72-1609-4E26-980A-27678DF62591}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90C5EF72-1609-4E26-980A-27678DF62591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90C5EF72-1609-4E26-980A-27678DF62591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90C5EF72-1609-4E26-980A-27678DF62591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90C5EF72-1609-4E26-980A-27678DF62591}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8454594-CC5F-402A-AA98-6F74DBDE4ACE}
	EndGlobalSection
EndGlobal
